<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_fundo_login"
    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--Login do UsuarioPassageiro-->
            <!--Senha do UsuarioPassageiro-->

            <EditText
                android:id="@+id/editEmailMototaxista"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/editSenhaMototaxista"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.442"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/editSenhaMototaxista"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="Digite sua senha"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/btnLoginMototaxista"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEmailMototaxista" />

            <!--Criar Conta-->
            <TextView
                android:id="@+id/textCadastroMototaxista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Criar conta"
                android:textColor="#FFFAFA"
                app:layout_constraintStart_toStartOf="@+id/btnLoginMototaxista"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginMototaxista" />

            <!--Recuperar Conta-->
            <TextView
                android:id="@+id/textRecuperarConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Recuperar conta"
                android:textColor="#FFFAFA"
                app:layout_constraintEnd_toEndOf="@+id/btnLoginMototaxista"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginMototaxista" />

            <!--Botao de Login-->
            <Button
                android:id="@+id/btnLoginMototaxista"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bg_button"
                android:text="Entrar"
                android:textAllCaps="false"
                android:textColor="#FFFAFA"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/progressBarMototaxista"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSenhaMototaxista" />

            <ProgressBar
                android:id="@+id/progressBarMototaxista"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginMototaxista"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>